<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f9;
      }

      h2 {
        color: #333;
        text-align: center;
        font-size: 24px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border: 3px solid #ddd;
        border-radius: 10px;
      }

      p {
        text-align: center;
        font-size: 18px;
        color: #555;
      }

      div {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-top: 20px;
      }

      h3 {
        font-size: 20px;
        color: #444;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #fafafa;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 16px;
      }

      form {
        margin-top: 20px;
        text-align: center;
      }

      button {
        padding: 10px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      a button {
        background-color: #2196f3;
      }

      a button:hover {
        background-color: #1e88e5;
      }

      @media (max-width: 600px) {
        h2 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }

        button {
          padding: 8px 12px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <h2>{{ post.user.username }}'s Post</h2>
    <img src="{{ post.image.url }}" alt="Image" /><br />
    <p>{{ post.user.username }}: {{ post.caption }}</p>
    <p><strong>Created at: </strong>{{ post.created_at }}</p>

    <div>
      <h3>Comments:</h3>
      <ul>
        {% for comment in post.comments.all %}
        <li>{{ comment.user.username }}: {{ comment.comment }}</li>
        {% endfor %}
      </ul>
    </div>

    <h3>Add a Comment:</h3>
    <form method="POST">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Comment</button>
    </form>

    <a href="{% url 'post_list' %}">
      <button>go back</button>
    </a>
  </body>
</html>
