<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
      }

      h2 {
        color: #007bff;
        text-align: center;
        font-size: 2rem;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
       
      }
      
      form h2 {
        margin-bottom: 20px;
        font-size: 1.5rem;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"]
       {
        width: 100%;
        padding: 10px;
        margin: 10px 0 20px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1rem;
      }

      button {
        width: 100%;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
      }

      button:hover {
        background-color: #0056b3;
      }
      a {
        color: #007bff;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-top: 10px;
      }
      a:hover {
        text-decoration: underline;
      }
      
    </style>
  </head>
  <body>
    
      <form method="POST">
        <h2>Register</h2>
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Register</button>
        <a href="{% url 'login' %}">Already have an account? Login</a>
      </form>
   
    
  </body>
</html>
